// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        JAVA_VERSION = JavaVersion.VERSION_1_8

        KOTLIN_TARGET_VERSION = "1.6.21"
        KOTLIN_MIN_VERSION_BASE = "1.4"
        KOTLIN_MIN_VERSION = "$KOTLIN_MIN_VERSION_BASE.32"
        KOTLIN_COMPATIBILITY_VALIDATOR_VERSION = "0.10.0"

        ANDROID_PLUGIN_VERSION = "7.1.3"
        ANDROID_TARGET_VERSION = 32
        ANDROID_MIN_VERSION = 21

        JACOCO_VERSION = "0.8.8"

        JUNIT_5_VERSION = "5.8.2"
        JUNIT_5_PLUGIN_VERSION = "1.8.2.0"
        JUNIT_KTX_VERSION = "1.1.3"

        ESPRESSO_VERSION = "3.4.0"

        MOCKITO_VERSION = "4.5.1"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$KOTLIN_TARGET_VERSION" apply false
    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_TARGET_VERSION" apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "$KOTLIN_TARGET_VERSION" apply false
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "$KOTLIN_COMPATIBILITY_VALIDATOR_VERSION"

    id "com.android.application" version "$ANDROID_PLUGIN_VERSION" apply false
    id "com.android.library" version "$ANDROID_PLUGIN_VERSION" apply false

    id "de.mannodermaus.android-junit5" version "$JUNIT_5_PLUGIN_VERSION" apply false

    id "jacoco"
    id "signing"
    id "maven-publish"
}

jacoco {
    toolVersion = JACOCO_VERSION
}

// Task name is used as report file name and that must correspond to a pattern recognized by codecov-bash:
// https://github.com/codecov/codecov-bash/blob/master/codecov
task jacocoMergedReportDebug(type: JacocoReport) {
    group = "reporting"
    description = "Collect Jacoco coverage data of dabirva and example module into a single report"

    reports {
        html.required = false
        xml.required = true
        csv.required = false
    }

    sourceDirectories.setFrom fileTree(dir: projectDir, includes: [
            "dabirva/src/main/java/**/*",
    ])
    classDirectories.setFrom fileTree(dir: projectDir, includes: [
            "dabirva/build/tmp/kotlin-classes/debug/**/*",
    ])
    executionData.setFrom fileTree(dir: projectDir, includes: [
            // Unit tests coverage
            "dabirva/build/outputs/**/*.exec",
            "example/build/outputs/**/*.exec",
            // Instrumented tests coverage
            "dabirva/build/outputs/**/*.ec",
            "example/build/outputs/**/*.ec",
    ])
}
