pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /*
        maven {
            name = "Maven Central Portal Snapshots"
            url = "https://central.sonatype.com/repository/maven-snapshots/"
        }
        */
    }
}

rootProject.name = "Dabirva"

include ":dabirva"
include ":example"
